MONGO_URI=mongodb+srv://deibido0604:Deibido0604.@cluster0.z3qiob6.mongodb.net/mi_proyecto?appName=Cluster0
PORT=3000

# JWT Auth (para desarrollo)
JWT_SECRET=clave_secreta_para_desarrollo_2024
NODE_ENV=development

# Auth0/Microsoft (opcional)
JWSKURI=https://login.microsoftonline.com/common/discovery/v2.0/keys
AUDIENCE=api://default
ISSUER=https://sts.windows.net/tenant-id/